#surefire
#Sat Oct 08 17:55:26 CST 2016
dirscanner.0.params=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\src\\test\\java
classPathUrl.39=D\:\\DOUCUMENT\\m2.Repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.38=D\:\\DOUCUMENT\\m2.Repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.37=D\:\\DOUCUMENT\\m2.Repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.36=D\:\\DOUCUMENT\\m2.Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.35=D\:\\DOUCUMENT\\m2.Repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.34=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.33=D\:\\DOUCUMENT\\m2.Repository\\com\\google\\code\\gson\\gson\\1.7.2\\gson-1.7.2.jar
classPathUrl.32=D\:\\DOUCUMENT\\m2.Repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
surefireClassPathUrl.1=D\:\\DOUCUMENT\\m2.Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\DOUCUMENT\\m2.Repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
surefireClassPathUrl.0=D\:\\DOUCUMENT\\m2.Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\DOUCUMENT\\m2.Repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.9=D\:\\DOUCUMENT\\m2.Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.7=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.6=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.5=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.4=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.3=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.2=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.1=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\DOUCUMENT\\m2.Repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.28=D\:\\DOUCUMENT\\m2.Repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.27=D\:\\DOUCUMENT\\m2.Repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.26=D\:\\DOUCUMENT\\m2.Repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.25=D\:\\DOUCUMENT\\m2.Repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.24=D\:\\DOUCUMENT\\m2.Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
reportsDirectory=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\target\\surefire-reports
classPathUrl.23=D\:\\DOUCUMENT\\m2.Repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.22=D\:\\DOUCUMENT\\m2.Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.21=D\:\\DOUCUMENT\\m2.Repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\DOUCUMENT\\m2.Repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*_Roo_*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\DOUCUMENT\\Workspace\\WeatherDemo\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\DOUCUMENT\\m2.Repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.18=D\:\\DOUCUMENT\\m2.Repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.17=D\:\\DOUCUMENT\\m2.Repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.16=D\:\\DOUCUMENT\\m2.Repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.15=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-oxm\\3.2.2.RELEASE\\spring-oxm-3.2.2.RELEASE.jar
classPathUrl.14=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.45=D\:\\DOUCUMENT\\m2.Repository\\org\\json\\json\\20160212\\json-20160212.jar
classPathUrl.13=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
classPathUrl.44=D\:\\DOUCUMENT\\m2.Repository\\javazoom\\jlayer\\1.0.1\\jlayer-1.0.1.jar
classPathUrl.12=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\DOUCUMENT\\m2.Repository\\com\\lenovo\\chat-grammar\\1.0\\chat-grammar-1.0.jar
classPathUrl.11=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.42=D\:\\DOUCUMENT\\m2.Repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=D\:\\DOUCUMENT\\m2.Repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
classPathUrl.41=D\:\\DOUCUMENT\\m2.Repository\\org\\mortbay\\jetty\\jetty-util\\6.1.5\\jetty-util-6.1.5.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\DOUCUMENT\\m2.Repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
