log4j.rootLogger=info, stdout,dayfile

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}: %5p [%t] (%F:%L) - %m%n

#LogFile
#log4j.appender.dayfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.dayfile.File=${log_file}
#log4j.appender.dayfile.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.dayfile.Append=true 
#log4j.appender.dayfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dayfile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss}: %5p [%t] (%F:%L) - %m%n
