#msyql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.100.213.146:3306/base?characterEncoding=utf8
datasource.username=boston
datasource.password=boston

c3p0.maxPoolSize=20
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=20
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false

#
audio_base_path=D:\\DOUCUMENT\\Workspace\\Athena\\AudioWebDemo\\src\\main\\webapp\\sound\\
grammar_data_path=D:\\DOUCUMENT\\Workspace\\Athena\\AudioWebDemo\\src\\main\\webapp\\data\\