#msyql
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.100.213.2:3306/base?characterEncoding=utf8
datasource.username=boston
datasource.password=boston

c3p0.maxPoolSize=20
c3p0.minPoolSize=10
c3p0.initialPoolSize=10
c3p0.maxIdleTime=120
c3p0.acquireIncrement=20
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.autoCommitOnClose=false